<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>Slot Simulator</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
  </head>
  <body>

    <div class="wrapper">
        <audio id="audio" src="audio/background.mp3" type="audio/mpeg" autoplay loop></audio>
        <audio id="rolled" src="audio/roll.mp3" type="audio/mpeg"></audio>

      <div id="wrap" class="block">
        <img id="sound_img" src="img/soundoff.png"  width="30px">
        <img id="authors_btn" src="img/authors.png" width="140px">
        <img id="hisbets_btn" src="img/betshistory.png" width="140px">
        <div id="createbetsdiv">

        </div>
        <div id="start">
          <b id="dtext">Deposit:</b>
          <input id="input_dep" type="text">
          <button id="dep_go" type="button" name="button">OK</button><br>
          <p id="wdp">Wrong deposit!!!</p>
        </div>

        <div id="rs" class="row_sym">
          <img id="first" src="img/6.png" width="80px" alt="" z-index="1">
          <img id="second" src="img/6.png" width="80px" alt="" z-index="1">
          <img id="third" src="img/6.png" width="80px" alt="" z-index="1">
        </div>
        <div id="cb" class="control-block">
          <b id="dep_text">Deposit:</b>
          <b id="dep">N/A</b><br>
          <b id="dep_text">Bet:</b>
          <input id="input_bet" type="text">
          <button id="btn_go" type="button" name="button">GO!</button><br>
          <p id="res_text">Make your first bet!!!</p>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
    <script src="sound.js"></script>

  </body>
</html>
