*{
  margin: 0;
  padding: 0;
  border: 0;
  font-family: Arial, Tahoma, Verdana, sans-serif;
}
img { border: 0; max-width: 100%; }
a { text-decoration: none; }
a:hover { text-decoration: underline; }


.wrapper{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: auto;
  background-color: #242261d3;
}

.block{
  background-image: url(img/menu.jpg);
  width: 700px;
  height: 525px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.control-block{
  font-size: 20px;
  margin-top: 75px;
  margin-left: 220px;
  color:white;
  width: 300px;
}

.row_sym{
  margin-top: 155px;
  margin-left: 50px;
}

#wdp{
  color:red;
  margin-left: 80px;
  display: none;
}

#sound_img:hover{
  cursor: pointer;
}

#hisbets_btn{
  margin-left: 320px;
}
#hisbets_btn:hover{
  cursor: pointer;
}

#authors_btn{
  margin-left: 10px;
}
#authors_btn:hover{
  cursor: pointer;
}

#first{
  margin-left: 105px;
}
#second{
  margin-left: 75px;
}
#third{
  margin-left: 75px;
}

#input_bet{
  width: 150px;
  padding: 4px 5px;
  margin: 8px 0;
  box-sizing: border-box;
}

#btn_go{
  padding: 4px 5px;
}

#res_text{
  font-size: 15px;
}

#start{
  margin-top: 250px;
  margin-left: 200px;
}
#start>input{
  width: 150px;
  padding: 9px 5px;
  margin: 8px 0;
  box-sizing: border-box;
}
#start>b{
  font-size: 25px;
  color:#ffffff;
}
#start>button{
  padding: 9px 5px;
}

#sound_img{
  margin-top: 15px;
  margin-left: 15px;
}

#betshisdiv{
  margin-top: 180px;
  margin-left: 103px;
  background-color: white;
  width: 488px;
  height: 200px;
  overflow-y: scroll;
  overflow-x: hidden;
}
#betelementmain{
  color:black;
  padding-top: 10px;
  padding-left:33px;
  padding-right:33px;
  padding-bottom: 5px;
  border-bottom: 3px solid black;
}
#betelement{
  font-size: 13px;
  color:black;
  padding-top: 10px;
  padding-left:33px;
  padding-right:33px;
  padding-bottom: 5px;
  border-bottom: 1px solid grey;
}

#betshistable{
  border-collapse: collapse;
}

#betelementlose{
  font-size: 13px;
  color:black;
  padding-top: 10px;
  padding-left:33px;
  padding-right:33px;
  padding-bottom: 5px;
  border-bottom: 1px solid grey;
  color: red;
}

#betelementwin{
  font-size: 13px;
  color:black;
  padding-top: 10px;
  padding-left:33px;
  padding-right:33px;
  padding-bottom: 5px;
  border-bottom: 1px solid grey;
  color: green;
}
